import scala.util.Random
import scala.BigInt._

//1. 3. tab
//%   scala> 3.
//!=   %   *   -   <    <=       ==   >=   >>>   asInstanceOf   getClass   isInstanceOf   toChar     toFloat   toLong    toString   unary_-   |
//  ##   &   +   /   <<   <init>   >    >>   ^     equals         hashCode   toByte         toDouble   toInt     toShort   unary_+    unary_~


//2
3 - math.pow(math.sqrt(3), 2)

//3
// the res variables are val

//4 String * -> StringOps.*
"crazy" * 3

//5 Int.max
10 max 10

//6
BigInt(2) pow 1024

//7
probablePrime(100, Random)

//8

BigInt(10001) toString 32

//9
"az" take 1
"abz" takeRight 1

//10

//take -> selects the first n elements
"abcd" take 2

//takeRight -> selects the last n elements
"abcd" takeRight 2

//drop select all elements exptext n first ones
"abcd" drop 1

//dropRight -> select all all elements except n last ones
"abcd" dropRight 1


